{
  "name": "atelier-backend",
  "version": "1.0.0",
  "description": "multiplayer websockets javascript node memory-game",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "multiplayer",
    "websockets",
    "javascript",
    "node",
    "memory-game"
  ],
  "author": "Mehdi Tadjer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "pug": "^3.0.2",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
